apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: user-aws-secrets
spec:
  provider: aws
  parameters:
    objects: |
        - objectName: "User"
          objectType: "secretsmanager"